<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homework </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .custom-button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }

        .custom-button:hover {
            background-color: #0056b3;  
        }

        .custom-button:hover {
            cursor:-moz-grab;
        }
    </style>
</head>
<body>

    <button class="custom-button"> Click! </button>

</body>
</html>